{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "types": ["electron-vite/node"],
    "target": "ESNext", // 目标可以是新的ES版本，但模块系统是CJS
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@sharedType/*": ["src/shared/types/dtos/*"],
      "@features/*": ["src/main/features/*"],
      "@handlers/*": ["src/main/features/handlers/*"],
      "@services/*": ["src/main/features/services/*"],
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@nodeUtils/*": ["src/main/utils/*"],
    },
    
  },

}
